ModernDesign/MVVM/View/HomeView.xaml

<UserControl x:Class="ModernDesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <TextBlock Text="Sith Code"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   />

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">

                        <GradientStop Color="#0d0d0d" Offset="0.0"/>
                        <GradientStop Color="#411887" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>

                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Peace is a lie...&#x0a;there is only passion..."
                                   Foreground="White"
                                   FontSize="28"
                                   Margin=" 20,10,10,0"/>

                        <TextBlock Text="through passion..."
                                   Foreground="White"
                                   FontSize="28"
                                   Margin=" 20,10,10,0"/>


                    </StackPanel>

                    <Image Width="184"
                           Height="250"
                           Source="/Images/maul.jpg"
                           HorizontalAlignment="Right" Margin="0,29,-25,-79"/>

                </Grid>
                
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">

                        <GradientStop Color="#411887" Offset="0.0"/>
                        <GradientStop Color="#9e1010" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>



            </Border>

        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>

                <Style TargetType="{x:Type Border}">

                    <Setter Property="Margin" Value="15,0,0,0"/>

                </Style>
                
                
            </StackPanel.Resources>

            <TextBlock Text="We gain..."
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"
                   />

            <StackPanel Orientation ="Horizontal"
                        Margin="0,0,0,10">

                <Border Width="150"
                        Height="150"
                        Background="#b32e05"
                        CornerRadius="10"
                        Margin="0"/>
                
                <Border Width="150"
                        Height="150"
                        Background="#9e1010"
                        CornerRadius="10"/>
                
                <Border Width="150"
                        Height="150"
                        Background="#411887"
                        CornerRadius="10"/>
                
                <Border Width="150"
                        Height="150"
                        Background="#120370"
                        CornerRadius="10"/>

            </StackPanel>

        </StackPanel>

    </StackPanel>
</UserControl>
